<<<<<<< HEAD
<Directory /var/www/html>
=======
<Directory /var/www/html/>
>>>>>>> 774203e60a1f5ff9ff024e640aa9cec6d0cac3ec
   <RequireAll>
      Require all granted
      Include palwareconf/iplist.conf
   </RequireAll>
</Directory>
