
                                 .---.
_________   _...._               |   |                                  __.....__
\        |.'      '-.            |   |      _     _                 .-''         '.
 \        .'```'.    '.          |   |/\    \\   //       .-,.--.  /     .-''"'-.  `.
  \      |       \     \   __    |   |`\\  //\\ //  __    |  .-. |/     /________\   \
   |     |        |    |.:--.'.  |   |  \`//  \'/.:--.'.  | |  | ||                  |
   |      \      /    ./ |   \ | |   |   \|   |// |   \ | | |  | |\    .-------------'
   |     |\`'-.-'   .' `" __ | | |   |    '     `" __ | | | |  '-  \    '-.____...---.
   |     | '-....-'`    .'.''| | |   |           .'.''| | | |       `.             .'
  .'     '.            / /   | |_'---'          / /   | |_| |         `''-...... -'
'-----------'          \ \._,\ '/               \ \._,\ '/|_|
                        `--'  `"                 `--'  `"

